Magic Numbers - better to init var with meaningful name than just write it directly
Example: 
const SECONDS_IN_DAY = 86400
Now we easily can guess why we choose this Numbers
-------------------------------------------------------

Deep Nesting
If we want to retrieve value from nested array, it might not be a good idea to loop through all arrays with forEchc
Instead we can do arrow func, that can check if argument is array and recursively call itself with argumeny[0] while
element will not be array. Then just return value
Example: array -> retrieveValueNested.just
-------------------------------------------------------

Stop writing too much comments - CODE MUST BE SIMPLE AND PLAIN!!!
-------------------------------------------------------

Avoid to write too large functions, better to separate logic into smaller
Example: functions -> tooLargeFunction.js
-------------------------------------------------------

Code repetion. Maybe the better way is to write function to a code block that we must copy-paste
Also we MUST use object and array destructuring when we need to retrieve direct data to avoid repetitions
-------------------------------------------------------

Good practice is to use camel case and meaningful names for naming variables, functions etc.
Use pascal case for naming class and snake upper case for constant
Avoid one-letter variable names
-----------------------------------------------------------------------------------------